{\rtf1\ansi\deff0
{\fonttbl {\f0 Arial;}}
\f0\fs20

END USER LICENSE AGREEMENT

IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.

1. GRANT OF LICENSE
This software is licensed, not sold. You are granted a non-exclusive, non-transferable license to use this software.

2. USE OF SOFTWARE
You may install and use this software on your devices. You may not distribute, modify, reverse engineer, or decompile this software.

3. DISCLAIMER OF WARRANTY
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE AUTHOR DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED.

4. LIMITATION OF LIABILITY
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS SOFTWARE.

5. ACCEPTANCE
By installing or using this software, you agree to be bound by the terms of this license agreement.

Copyright (c) 2026 BioInsight. All rights reserved.
}
